DEBUG = False
SCREEN_MODULES = True
SCREEN_COMMANDS = True
PREFIX = "> "

[api]
    server = "http://127.0.0.1:8000"
    token = "e5dab9a69988dd65e578041416773149ea57a054"

[white_list]
    status = False
    modules = "ap|mana|karma|captive|fruityproxy|dnsspoof|urlsnarf|bdfproxy|sslstrip"

[black_list]
    status = True
    modules = "nmcli|nmap|api"

[commands]
    cmd1 = NGINX||/etc/init.d/nginx restart
    cmd2 = PHP5-FPM||/etc/init.d/php5-fpm restart
    cmd3 = SSH||/etc/init.d/ssh restart
    cmd4 = ECHO-1||echo 1 >> /tmp/out.txt
    cmd5 = ECHO-2||echo 2 >> /tmp/out.txt
